@import "~antd/lib/style/color/colors";
// 第一个
.blue-inner {
  background-color: @blue-6;
}

.red-outer {
  background-color: @red-6;
}

.green-inner {
  background-color: @green-6;
}

.blue-inner, .green-inner {
  height: 50px;
  width: 100px;
  margin: 40px 0;
}

.red-outer {
  overflow: hidden;
  // padding: 1px 0;
  // border: 1px solid yellow;
  background: red;
}

// 第二个
.box {
  width: 400px;
  border: 5px solid rebeccapurple;
}

.float {
  float: left;
  height: 200px;
  width: 100px;
  background: green;
}

.container {
  height: 100px;
  background: yellow;
}

.box-overflow, .container-overflow {
  overflow: hidden;
}

.container-height {
  height: 300px;
}
