.uikit {
  margin: 0;
  padding: 0;
  width: 100%;
  background: rgb(229, 224, 235);
  .div1 {
    background: rgb(213, 194, 233);
    width: 48px;
    height: 48px;
  }

  .div2 {
    background: rgb(180, 131, 240);
    width: 16px;
    height: 16px;
    border-radius: 8px;
  }

  .div3 {
    background: rgb(161, 143, 184);
    width: 112px;
    height: 32px;
  }

  .div4 {
    background: rgb(151, 131, 175);
    width: 40px;
    height: 32px;
  }

  .div5 {
    background: rgb(157, 141, 177);
    // min-width:200px;
    width: 200px;
    height: 200px;
  }

  .div51 {
    background: rgb(46, 4, 109);
    width: 48px;
    height: 48px;
  }

  .div52 {
    background: rgb(58, 35, 87);
    width: 80px;
    height: 80px;
  }

  .div6 {
    background: rgb(169, 167, 172);
    height: 200px;
    .div7 {
      background: rgb(227, 223, 233);
    }
    .div8 {
      background: rgb(161, 115, 218);
      height: 48px;
    }
  }
}
