.wrapper {
  display: grid;
  // grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  grid-template-columns: 1fr 1fr;
  // grid-auto-rows: minmax(100px, auto);
  background-color: yellowgreen;
  height: 300px;
}
.one {
  background-color: aqua;
}
.two {
  background-color: aquamarine;
}
.three {
  background-color: azure;
}
.four {
  background-color: bisque;
}
.wrapper1 {
  margin-top: 100px;
  background-color: palegoldenrod;
  height: 300px;
  display: flex;
  flex-wrap: wrap;
  // margin-right: -5px;
  // margin-bottom: -5px;
  & > div {
    // flex: 1;
    width: calc(50% - 2.5px);
    // flex-shrink: 0;
    // flex-grow: 0;
    // flex-basis: auto;
    &:nth-child(1),
    &:nth-child(3) {
      margin-right: 5px;
    }
    &:nth-child(1),
    &:nth-child(2) {
      margin-bottom: 5px;
    }
  }
}
