.page-home {
  background: rgba(255, 255, 255, 1);
  padding: 0 20px;
  .line {
    background: red;
    font-size: 50px;
    line-height: 120px;
  }

  .dot {
    line-height: 120px;
    background: yellow;
    margin-right: 2px;
    &:after {
      content: "";
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: black;
      display: inline-block;
      vertical-align: middle;
    }
  }
}
