// blockquote{
//   padding: .75em .5em .75em 1em;
//   background: white;
//   border-left: 0.5em solid #DDD;
// }

// blockquote::before {
//   display: block;
//   height: 0;
//   content: "“";
//   margin-left: -.95em;
//   font: italic 400%/1 Open Serif,Georgia,"Times New Roman", serif;
//   color: #999;
// }

/* for nested paragraphs in block quotes */
// blockquote p {
//   display: inline;
// }

blockquote {
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
}
blockquote:before {
  color: #ccc;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}
blockquote p {
  display: inline;
}