@active-c: #108EE9;

.container {
  display: flex;
  position: relative;
  height: 60px;

  .extra {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
  }
  .item {
    padding: 8px;
    margin-right: 20px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    z-index: 1;
    &::after {
      content: ' '; 
      position: absolute;
      height: 6px;
      background: rgba(5,254,255,1);
      bottom: 23px;
      left: 0;
      right: 0;
      transform: scaleX(0) translateY(50%);
      transition: transform 0.3s;
      border-radius:1px;
      z-index: -1;
    }
    &:hover {
      cursor: pointer;
      color: @active-c;
    }
  }
  .active_item {
    color: @active-c;
    &::after {
      transform: scaleX(1) translateY(50%);
    }
  }
  .disabled {
    color: rgba(0, 0, 0, 0.25);
    &:hover {
      color: rgba(0, 0, 0, 0.25);
      cursor: not-allowed;
    }
  }
}