.user-login {
  height: 300px;
  display: flex;
  margin: 0 auto;
  box-shadow: 0 0 10px 0 rgba(42, 89, 72, 1);
  border-radius: 4px;
  // backdrop-filter blur(1px)
  background: rgba(255, 255, 255, 0.8);
  .ant-form-horizontal {
    width: 360px;
    margin: auto 20px;
    .login-form-button {
      width: 100%;
    }

    .ant-form-item-label {
      width: 80px;
    }
  }
}

.page-user {
  height: 100vh;
  background: rgb(230, 236, 255);
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  overflow: auto;
  .section-a {
    flex: 1;
  }
}
