@import "~antd/lib/style/color/colors";

@fontWeights: {
  4: 400;
  5: 500;
  b: bold;
}
each(@fontWeights, {
   .fw@{key} {
    font-weight: @value;
  }
})

// 定位
.pr {
  position: relative;
}

.pa {
  position: absolute;
}

.fac {
  text-align: center;
}

.fal {
  text-align: left;
}

.far {
  text-align: right;
}

.hide {
  display: none !important;
}

.r4 {
  border-radius: 4px;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.omit {
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: keep-all;
  white-space: nowrap;
}

.omit2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.omit3 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.hand {
  cursor: pointer;
}

.fn-clear:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  height: 0;
}

@fontColors: {
  0: #000;
  3: #333;
  4: #444;
  5: #555;
  6: #666;
  7: #777;
  8: #888;
  9: #999;
  a: #aaa;
  b: #bbb;
  c: #ccc;
  d: #ddd;
  e: #eee;
  f: #fff;
}

each(@fontColors, {
  .fc@{key} {
    color: @value;
  }
})

.red {
  color: @red-6;
}

.green {
  color: @green-6;
}

.blue {
  color: @blue-6;
}

@fontSizes: 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 48, 70, 100;

each(@fontSizes, {
  .fs@{value} {
    font-size: unit(@value, px);
  }
  .p@{value} {
    padding: unit(@value, px);
  }
  .pt@{value} {
    padding-top: unit(@value, px);
  }
  .pr@{value} {
    padding-right: unit(@value, px);
  }
  .pl@{value} {
    padding-left: unit(@value, px);
  }
  .pb@{value} {
    padding-bottom: unit(@value, px);
  }
  .m@{value} {
    margin: unit(@value, px);
  }
  .mt@{value} {
    margin-top: unit(@value, px);
  }
  .mr@{value} {
    margin-right: unit(@value, px);
  }
  .ml@{value} {
    margin-left: unit(@value, px);
  }
  .mb@{value} {
    margin-bottom: unit(@value, px);
  }
  .line@{value} {
    height: unit(@value, px);
    width: 100%;
    background-color: #eeeeee;
    overflow: hidden;
    font-size: 0;
  }
})




// // 填加单位后缀
// u(n)
//   n == 0 ? n : unit(n, px);

// // font color
// $font-colors = {
//     '0': #000,
//     '3': #333,
//     '4': #444,
//     '5': #555,
//     '6': #666,
//     '7': #777,
//     '8': #888,
//     '9': #999,
//     'a': #aaa,
//     'b': #bbb,
//     'c': #ccc,
//     'd': #ddd,
//     'e': #eee,
//     'f': #fff,
// }

// for $key, $value in $font-colors
//   .fc{$key}
//     color $value


// // font size
// for $n in 0 10 12 14 16 18 20 22 24 26 28 30 40 42 70 100
//   .fs{$n}
//     font-size u($n)

// @fontSize: 0, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 40, 42, 70, 100
// each(@fontSize, {
//   .fc@{value} {
//     color: @value;
//   }
//   })

// // all padding
// for $n in 0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 40
//   .p{$n}
//     padding u($n)

// // special padding
// for $n in 0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 36 40 42 50 54
//   .pt{$n}
//     padding-top u($n)
//   .pr{$n}
//     padding-right u($n)
//   .pb{$n}
//     padding-bottom u($n)
//   .pl{$n}
//     padding-left u($n)

// // all margin
// for $n in 0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 35 100
//   .m{$n}
//     margin u($n)

// // special margin
// for $n in 0 2 4 6 8 10 12 14 15 16 18 20 22 24 25 26 28 30 32 35 36 48 68 100
//   .mt{$n}
//     margin-top u($n)
//   .mr{$n}
//     margin-right u($n)
//   .mb{$n}
//     margin-bottom u($n)
//   .ml{$n}
//     margin-left u($n)
